spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-productos
spring.cloud.gateway.routes[0].uri=lb://microservicio-productos
spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-usuarios
spring.cloud.gateway.routes[1].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[1].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-carrito
spring.cloud.gateway.routes[2].uri=lb://microservicio-carrito
spring.cloud.gateway.routes[2].predicates=Path=/api/carro/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-ordenes
spring.cloud.gateway.routes[3].uri=lb://microservicio-ordenes
spring.cloud.gateway.routes[3].predicates=Path=/api/orden/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservicio-despacho
spring.cloud.gateway.routes[4].uri=lb://microservicio-despacho
spring.cloud.gateway.routes[4].predicates=Path=/api/despacho/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enable=false


spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*



